apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.commonlib.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.commonlib.minSdkVersion
        targetSdkVersion rootProject.ext.commonlib.targetSdkVersion
        versionCode rootProject.ext.commonlib.versionCode
        versionName rootProject.ext.commonlib.versionName
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.commonlib.appcompatv7Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
